{
	"name": "doordash",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"compile": "tsc",
		"start": "ts-node src/index.ts",
		"list": "ts-node src/listas/palindrome.ts",
		"slide": "ts-node src/SlideWindows/midianSlidingWindows.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"ts-node": "^10.9.2"
	}
}
